@charset "utf-8";

/* Universal Settings */
html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: white;    
}
body {
    background-color: whitesmoke;
    margin: auto;
    padding: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    background-position: 100%;
    color: black;
    max-width: 100vw;
    
}
a {
    text-decoration: none;
    color: lightskyblue;
}
a:hover {
    color:lightskyblue;
}
ul {
    padding: 0;
    margin: 0;
}

/*Grid Settings*/
    body {
        display:grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: auto;
    }

/*Body Settings*/

    /*Header Settings */
    header {
        grid-column: 1/-1;
    }
    header nav {
        display: block;
        text-align: center;
        border-color: black;
        font-size: 2.5rem;
        margin: auto;
        position: fixed;
        top:0;
        background-color: hsl(240, 50%, 20%);
        width:100%;
        box-shadow: 0px 0px 0.75rem hsl(240, 50%, 20%);
    }
        /* Navigation Header Settings */
        header nav ul {
            list-style: none;
            padding-right: 2rem;
        }
        header nav li {
            display: inline;
        }
        header nav li+li:before {
            content: "|";
            color: white;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        header nav li a {
            color: white;
            text-decoration: none;
            font-weight:bolder;
            
        }
        header nav ul a:hover {
            color: lightskyblue;
        }
        header nav li a#skills {
            text-decoration: underline;
        }
    /*Section 1 Settings*/
    dl {
        display: grid;
        grid-column: 2/10;
        margin-top: 8rem;
        grid-template-columns: repeat(4, 25%);
        align-items: center;
    }
    body dd {
        display: none;
    }
    
    
    body dt {
        display: none;
    }
    img {
        max-width: 20rem;
        max-height: 30rem;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    dt.MainTitle {
        display: inline-block;
        font-size: 3rem;
    }
    dt#TronGame {
        display: inline-block;
        margin-left: 2rem;
        margin-top: 4rem;
        font-size: 2.5rem;
        grid-row: 2/2;
        margin-bottom: 4rem;
    }
    img.TronProject {
        grid-row: 3/3;
        border-radius: 3rem;
    }
    dd#TronDesc {
        display: block;
        grid-row: 4/4;
        grid-column: 1/5;
        margin-top: 4rem;
        font-size: 2rem;
        text-align: center;
    }
    dt#TronLearnFrom {
        display: block;
        grid-row: 5/5;
        font-size: 2.5rem;
        margin-top: 4rem;
        grid-column: 1/3;
    }
    dd#FormsAndControls {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        
        grid-row: 6/6;
        font-size: 2.5rem;
        grid-column: 1/5;
        color: black;
        font-size: 1.5rem;
    }
    ul#UListTitle1 {
        display: block;
        grid-column: 1/3;
        grid-row: 1/1;
    }
    li.ListTitle {
        font-size: 2rem;
    }
    ul#UListTitle2 {
        display: block;
        grid-column: 3/5;
        grid-row: 1/1;
    }
    
    ul#UListTitle3 {
        display: block;
        grid-column: 1/3;
        grid-row: 2/2;
    }
   
    ul#UListTitle4 {
        display: block;
        grid-column: 3/5;
        grid-row: 2/2;
    }
    
    ul#UListTitle5 {
        display: block;
        grid-column: 1/3;
        grid-row: 3/3;
    }
    









    li.websitephotos {
        display: none;
    }

    
